# Initialization
units           	real
boundary        	p p p
atom_style      	full
neighbor        	2.0 nsq
neigh_modify    	delay 2 
box                 tilt large

read_data           rdx_1x1x1.data

#    Potential Parameters
variable nnpCutoff  equal  5.00001
variable nnpDir     string "nnp-data"

pair_style 			hybrid/overlay zbl 0.1 0.5 reax/c NULL safezone 8.0 mincap 1000 nnp dir ${nnpDir} showew no showewsum 10000 resetew yes maxew 100000 cflength 1.0 cfenergy 1.0
pair_coeff 			* * reax/c ffield H C N O
pair_coeff 			* * nnp ${nnpCutoff}
pair_coeff		    1 1 zbl 1.0 1.0 
pair_coeff		    2 2 zbl 6.7 6.7 
pair_coeff		    3 3 zbl 8.46 8.46
pair_coeff		    4 4 zbl 10.263 10.263
pair_coeff		    2 3 zbl 8.0 8.0 
pair_coeff		    1 2 zbl 1.0 9.7 
pair_coeff		    2 4 zbl 6.7 10.5
pair_coeff		    1 3 zbl 1.0 12.36
pair_coeff		    1 4 zbl 1.0 10.83
pair_coeff		    3 4 zbl 8.46 10.12

compute 			reax all pair reax/c
fix             	10 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

