shell 'printf "1 8.5000 15.6772 1.0804 0 0\n2 1.8038 14.7704 0.8218 0 0\n3 4.8038 14.7704 0.8218 0 0\n" >> param.qeq'

units           real
boundary        p p p
atom_style      charge
read_data       str.data

mass 			1 15.9990 #O
mass 			2 28.0855 #Si
mass			3 63.5460 #Cu

set 			type 1 charge -1.0
set 			type 2 charge 2.0
set 			type 3 charge 1.0
variable 		nnpCutoff       equal  6.0 

pair_style      hybrid/overlay coul/long/shielded 10.0 morse/shielded/tap 10.0 nnp dir ${nnpDir} showew no showewsum 10000 resetew yes maxew 100000 cflength 1.0 cfenergy 1.0 qeq/self 10.0 param.qeq
pair_coeff      * * qeq/self 
pair_coeff      * * nnp ${nnpCutoff}

# GammaEEM
pair_coeff      1 1 coul/long/shielded 1.0804
pair_coeff      1 2 coul/long/shielded 0.9423
pair_coeff      1 3 coul/long/shielded 0.9423
pair_coeff      2 2 coul/long/shielded 0.8218
pair_coeff      3 3 coul/long/shielded 0.8218
pair_coeff      2 3 coul/long/shielded 0.8218

# d0/epsilon, alpha, gamma_w, p_vdW1/gp, r_vdw
pair_coeff     1 1 morse/shielded/tap 0.0875    10.1761    7.2516    1.5591    1.9580
pair_coeff     1 2 morse/shielded/tap 0.1069    11.1104    3.6960    1.5591    2.0850
pair_coeff     1 3 morse/shielded/tap 0.1289    11.2432    5.8447    1.5591    1.8980
pair_coeff     2 2 morse/shielded/tap 0.1306    12.1305    1.8838    1.5591    2.2203
pair_coeff     3 3 morse/shielded/tap 0.1899    12.4221    4.7107    1.5591    1.8399
pair_coeff     2 3 morse/shielded/tap 0.1575    12.2754    2.9789    1.5591    2.0212

kspace_style    pppm 1.0e-4
neigh_modify   	delay 0 every 1 check yes page 1000000 one 100000

fix            	1 all qeq/shielded 1 10 1.0e-6 10000 param.qeq

thermo_style    custom step pe press pxx pyy pzz pxy pxz pyz
thermo   		100

#variable        amin equal bound(all,zmin)
#variable        amax equal bound(all,zmax)
#variable        lmin equal ${amin}+1.0
#variable        lmax equal ${amax}-1.0
#region          zmin block INF INF INF INF INF ${lmin}
#region          zmax block INF INF INF INF ${lmax} INF
#group           gmin region zmin
#group           gmax region zmax
#group           gfze union gmin gmax
#fix             freeze gfze setforce 0.0 0.0 0.0
#group           active subtract all gfze
group           CU type 3

#compute        Ta2 active temp
#variable       ti2 equal 0.0
#velocity       active create ${ti2} 41188459 rot yes mom yes dist gaussian

# Turn OFF Voltage
fix            2 all property/atom d_locpot d_lap
compute        2 all property/atom d_locpot d_lap

fix            3 CU echemdid 1 k 6.0 rc 4.0 norm 0.629967 nelec 1 gmin gmax volt 0.0

#dump           2 all custom 20 dynamics.dump id element type x y z q vx vy vz c_2[1] c_2[2]
#dump_modify    2 element O Si Cu sort id

# Initialize local electrochemical potential
set            type 1 d_locpot 0.0 
set            type 2 d_locpot 0.0 
set            type 3 d_locpot 0.0 

dump            min2 all custom 10 min.dump id type x y z q fx fy fz c_2[1] c_2[2]
run             10

