units           real
boundary        p p p
atom_style      full
neighbor        2.0 bin
box             tilt large
read_data       POSCAR_1.reax

mass 1 15.9990 #O
mass 2 28.0855 #Si
mass 3 63.5460 #Cu

set type 1 charge 1.0
set type 2 charge 2.0
set type 3 charge 1.0

variable nnpDir          string "nnp-data"
variable nnpCutoff       equal  6.0

pair_style		hybrid/overlay coul/long/shielded 10.0 morse/shielded/tap 10.0 nnp dir ${nnpDir} showew no showewsum 10000 resetew yes maxew 100000 cflength 1.0 cfenergy 1.0 qeq/self 10.0 param.qeq

pair_coeff      * * qeq/self 

pair_coeff 		* * nnp ${nnpCutoff}

# GammaEEM
pair_coeff      1 1 coul/long/shielded 1.0804
pair_coeff      1 2 coul/long/shielded 0.9423
pair_coeff      1 3 coul/long/shielded 0.9423
pair_coeff      2 2 coul/long/shielded 0.8218
pair_coeff      3 3 coul/long/shielded 0.8218
pair_coeff      2 3 coul/long/shielded 0.8218

# d0/epsilon, alpha, gamma_w, p_vdW1/gp, r_vdw
pair_coeff     1 1 morse/shielded/tap 0.0875    10.1761    7.2516    1.5591    1.9580
pair_coeff     1 2 morse/shielded/tap 0.1069    11.1104    3.6960    1.5591    2.0850
pair_coeff     1 3 morse/shielded/tap 0.1289    11.2432    5.8447    1.5591    1.8980
pair_coeff     2 2 morse/shielded/tap 0.1306    12.1305    1.8838    1.5591    2.2203
pair_coeff     3 3 morse/shielded/tap 0.1899    12.4221    4.7107    1.5591    1.8399
pair_coeff     2 3 morse/shielded/tap 0.1575    12.2754    2.9789    1.5591    2.0212

kspace_style    pppm 1.0e-4
neigh_modify   	delay 0 every 1 check yes page 1000000 one 100000

fix            	qeq all qeq/shielded 1 10 1.0e-6 10000 param.qeq

thermo_style    custom step etotal ke pe temp vol density  press lx ly lz
thermo   		100

dump            min all custom 10 min.dump id element type x y z q vx vy vz
dump_modify     min element O Si Cu sort id

fix             0 all box/relax iso 0.0 vmax 0.01
min_style 		cg
minimize 		1e-16 1e-16  100000  100000
undump          min


reset_timestep  0   
velocity        all create 300 884932 mom yes rot yes dist gaussian
timestep        0.1
thermo_style    custom step etotal ke pe temp vol density  press lx ly lz
thermo          100

fix             1 all nvt temp 300.0 300.0 25.0
dump            nve_dump2 all custom 10 dynamics.dump id element type x y z q vx vy vz
dump_modify     nve_dump2 element O Si Cu sort id

run             100000
